{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Host=localhost;Port=5432;Database=FlightBookingDB;Username=postgres;Password=flight_booking_biletbank_123FlightBookingCaseStudy;"
  },
  "Caching": {
    "CacheKeyPrefix": "FlightBookingCaseStudy_",
    "ExpirationInMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
